services:
  - type: web
    name: plant-nursery-api
    env: node
    buildCommand: npm install && npm run install-server
    startCommand: npm run start-server
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://amir:UwZ3SotJuiqUpZ7J@cluster0.iqbyvcl.mongodb.net/galednursery?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: kibbutz_gilad_nursery_secret_key_2025
      - key: PORT
        value: 5001
      - key: CLIENT_URL
        value: https://plant-nursery-app.onrender.com

  - type: web
    name: plant-nursery-app
    env: static
    buildCommand: npm install && npm run install-client && npm run build-client
    staticPublishPath: ./client/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://plant-nursery-api.onrender.com
