services:
  - type: web
    name: plant-nursery-api
    env: node
    buildCommand: chmod +x render-build.sh && ./render-build.sh && cd server
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://amir:UwZ3SotJuiqUpZ7J@cluster0.iqbyvcl.mongodb.net/galednursery?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: kibbutz_gilad_nursery_secret_key_2025
      - key: PORT
        value: 5001
      - key: CLIENT_URL
        value: https://plant-nursery-app.onrender.com

  - type: static
    name: plant-nursery-app
    buildCommand: chmod +x render-build.sh && ./render-build.sh
    staticPublishPath: ./client/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://plant-nursery-api.onrender.com
