PORT=5001
MONGODB_URI=mongodb+srv://amir:UwZ3SotJuiqUpZ7J@cluster0.iqbyvcl.mongodb.net/galednursery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kibbutz_gilad_nursery_secret_key_2025
NODE_ENV=production
# יעודכן לאחר יצירת ה-frontend ב-Render
CLIENT_URL=https://plant-nursery-app.onrender.com
