NODE_ENV=production
MONGODB_URI=mongodb+srv://amir:UwZ3SotJuiqUpZ7J@cluster0.iqbyvcl.mongodb.net/galednursery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kibbutz_gilad_nursery_secret_key_2025
CLIENT_URL=https://galednursery.vercel.app
